<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" id="Y6W-OH-hqX" customClass="PersonViewController" customModule="history" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-VC-r6x">
                                <rect key="frame" x="0.0" y="60" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="amf-cz-i3L">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="PA1-tb-gqb"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="BLD-K5-juF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="amf-cz-i3L" secondAttribute="bottom" id="5rt-gT-qJk"/>
                            <constraint firstItem="6Sf-VC-r6x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EQn-LA-Q40"/>
                            <constraint firstItem="6Sf-VC-r6x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Pyx-vb-Ncn"/>
                            <constraint firstItem="amf-cz-i3L" firstAttribute="top" secondItem="6Sf-VC-r6x" secondAttribute="bottom" constant="8" id="V7c-lN-xkl"/>
                            <constraint firstItem="amf-cz-i3L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ltR-BB-xn0"/>
                            <constraint firstItem="6Sf-VC-r6x" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nfw-7i-EgG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="amf-cz-i3L" secondAttribute="trailing" id="we0-JW-Qpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="amf-cz-i3L" id="BWN-R1-GuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="4"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="Kqd-8a-8Jy">
            <objects>
                <viewController storyboardIdentifier="PersonDetailViewController" id="heG-jG-EHc" customClass="PersonDetailViewController" customModule="history" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mj-DG-97Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-Ev-Z4P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-4C-by1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-Gi-N4P">
                                                <rect key="frame" x="16" y="16" width="382" height="168"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="200" id="1Oa-Tj-pj3"/>
                                            <constraint firstItem="mPJ-Gi-N4P" firstAttribute="top" secondItem="Uw9-4C-by1" secondAttribute="top" constant="16" id="55V-lf-gQl"/>
                                            <constraint firstItem="mPJ-Gi-N4P" firstAttribute="leading" secondItem="Uw9-4C-by1" secondAttribute="leading" constant="16" id="BVG-LR-DF6"/>
                                            <constraint firstAttribute="bottom" secondItem="mPJ-Gi-N4P" secondAttribute="bottom" constant="16" id="Nkq-q2-YJb"/>
                                            <constraint firstAttribute="trailing" secondItem="mPJ-Gi-N4P" secondAttribute="trailing" constant="16" id="PTL-ke-YbA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uw9-4C-by1" firstAttribute="leading" secondItem="aoG-Ev-Z4P" secondAttribute="leading" id="4vG-in-Pmj"/>
                                    <constraint firstItem="Uw9-4C-by1" firstAttribute="top" secondItem="aoG-Ev-Z4P" secondAttribute="top" id="J1T-Qf-c2J"/>
                                    <constraint firstAttribute="bottom" secondItem="Uw9-4C-by1" secondAttribute="bottom" id="VYF-4o-IPk"/>
                                    <constraint firstAttribute="trailing" secondItem="Uw9-4C-by1" secondAttribute="trailing" id="uGd-lg-NX1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDn-S0-GWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aoG-Ev-Z4P" firstAttribute="trailing" secondItem="dDn-S0-GWe" secondAttribute="trailing" id="0RG-ew-Sco"/>
                            <constraint firstItem="Uw9-4C-by1" firstAttribute="width" secondItem="8Mj-DG-97Z" secondAttribute="width" id="BZ1-g0-LiW"/>
                            <constraint firstItem="aoG-Ev-Z4P" firstAttribute="top" secondItem="8Mj-DG-97Z" secondAttribute="top" id="NgV-SC-7o3"/>
                            <constraint firstAttribute="bottom" secondItem="aoG-Ev-Z4P" secondAttribute="bottom" id="bMq-J3-N0g"/>
                            <constraint firstItem="aoG-Ev-Z4P" firstAttribute="leading" secondItem="dDn-S0-GWe" secondAttribute="leading" id="eYF-c3-T9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6X0-1i-3bA"/>
                    <connections>
                        <outlet property="textView" destination="mPJ-Gi-N4P" id="YO9-IE-n9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRt-Fa-Uha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
